SENDGRID_ADDRESS:
SMTP_PORT:
SMTP_AUTHENTICATION:
SMTP_OPENSSL_VERIFY_MODE:
SMTP_ENABLE_STARTTLS_AUTO:

development:
  DEVISE_MAILER_SENDER:
  DEFAULT_URL:
  SMTP_DOMAIN:
  SENDGRID_USERNAME:
  SENDGRID_PASSWORD:

  MIN_THREADS:
  MAX_THREADS:
  WEB_CONCURRENCY:

production:
  RACK_ENV:
  RAILS_ENV:

  DEVISE_MAILER_SENDER:
  DEFAULT_URL:
  SMTP_DOMAIN:

  MIN_THREADS:
  MAX_THREADS:
  WEB_CONCURRENCY:

  AWS_ACCESS_KEY_ID:
  AWS_SECRET_KEY:
  S3_BUCKET_NAME:
