SENDGRID_ADDRESS=
SMTP_PORT=
SMTP_AUTHENTICATION=
SMTP_OPENSSL_VERIFY_MODE=
SMTP_ENABLE_STARTTLS_AUTO=

MAIL_SENDER=
DEFAULT_URL=
SMTP_DOMAIN=

# SendGrid credentials from staging-bullhorn heroku config vars
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

MIN_THREADS=
MAX_THREADS=
WEB_CONCURRENCY=

# Amazon s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
S3_BUCKET_NAME=

#Devise
DEVISE_MAILER_SENDER=
